# american-eagle-tests-oleshchenko

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: tests.yml
allureReport/: index.html
allureReport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allureReport/data/attachments/: 14d1f10f59ca3f58.txt  15e3e388aef1bd83.txt  212f28c18c21ec53.sh  2494be4e0278f343.sh  283d3e1c77e70063.txt  30f6f6b57bc0a920.sh  3a9069026b8c9705.json  434661c7da28e3be.sh  4f01459487cd909b.txt  5cb24b3f07c3ff17.json  5f06474025b3c87b.sh  65319683d09474ec.sh  6b57b48335a8ccaf.sh  6ea9725f280935a3.json  6f9da1431dea7f25.json  764198f85ed051f9.sh  7d0d82c6df3b149.sh  7e6adcf5948526ea.sh  8549906dfe6c833d.txt  8bde7ba3c20f3f87.json  8e1f319694c26e11.json  9bc8184fb2ec7062.json  9fcabd2da090a625.json  a419b60650c10f1d.json  b0bad42d1759caef.json  b0c19943fdab9358.sh  b353ccc5ecf793d2.json  bbd46c9f77c65147.json  c46f501fdba91054.json  c67e4b4ed3d8dfbe.json  ccf58518de91c603.json  ced71ff5ad002bb8.json  cf037ee2cd476d4f.sh  d2f5cb41d19d0f9c.sh  d48d207595914964.sh  d861969cadab0229.json  dc2fa8252275c10b.json  dfe27b026fd5e5f.sh  e61e2fa8604ff1fc.sh  e75c38582ae4420c.sh  (+5 more)
allureReport/data/test-cases/: 13141e86df3acfda.json  1614fed734f3a829.json  1697cd062588aa33.json  174a15592d36a13e.json  1add47738e503587.json  1ba0cf9fda719bb8.json  2479550e13e99c3c.json  2a915ab9443ec474.json  33affb41fbd1acbe.json  376f66e903618857.json  38c7fa9097645e57.json  3e59451646027278.json  435c4431b15e8d0b.json  44580a479018f938.json  527ec5d071b50b9c.json  5393ed2ae8b8f80.json  7f8552e5f880a13d.json  853e00912c03290f.json  857477edef4f82a3.json  8c9daa03938b3f83.json  9ded04ee11de0c19.json  a4bfd41661113130.json  bfcba5421d8c192d.json  c47f587246b76ff5.json  cc083df243872c11.json  e4dc235e6d2cf5e3.json  ec94c1451cd8dfe.json  f4d6c906ea5f6771.json  f4ddd3715c4a5658.json  fed786a40d4b1261.json
allureReport/export/: influxDbData.txt  prometheusData.txt
allureReport/history/: duration-trend.json  history.json
allureReport/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ae/api/: AuthApi.java  BrowseApi.java  CartApi.java
src/main/java/com/ae/config/: Config.java  UiConfig.java
src/main/java/com/ae/utils/: AllureUtils.java  CurlUtils.java  RetryUtils.java
src/main/resources/: application.properties
src/test/java/com/ae/base/: BaseUiTest.java
(+15 files in other folders)
