launch_status failed=3 1752492669000000000
launch_status broken=1 1752492669000000000
launch_status passed=2 1752492669000000000
launch_status skipped=0 1752492669000000000
launch_status unknown=0 1752492669000000000
launch_time duration=51760 1752492669000000000
launch_time min_duration=692 1752492669000000000
launch_time max_duration=27784 1752492669000000000
launch_time sum_duration=51653 1752492669000000000
launch_problems product_defects=3 1752492669000000000
launch_problems test_defects=1 1752492669000000000
launch_retries retries=0 1752492669000000000
launch_retries run=6 1752492669000000000
