launch_status failed=3 1752488778000000000
launch_status broken=1 1752488778000000000
launch_status passed=2 1752488778000000000
launch_status skipped=0 1752488778000000000
launch_status unknown=0 1752488778000000000
launch_time duration=49992 1752488778000000000
launch_time min_duration=250 1752488778000000000
launch_time max_duration=27762 1752488778000000000
launch_time sum_duration=49845 1752488778000000000
launch_problems product_defects=3 1752488778000000000
launch_problems test_defects=1 1752488778000000000
launch_retries retries=0 1752488778000000000
launch_retries run=6 1752488778000000000
